{
    "title": "IS477-Fall23-Final-Project",
    "description": "The project is about creating the pipeline or the entire process of data management, such as acquisition of data, check integrity of data, data analysis, preservation, legal concerns, and reproduce of data and analysis.",
    "creators": [
        {
            "orcid": "0009-0006-9010-1500",
            "affiliation": "University of illinois at Urbana Champaign",
            "name": "Wen, Dongjing"
        },
        {
            "orcid": "0009-0008-2873-2752",
            "affiliation": "University of illinois at Urbana Champaign",
            "name": "Jung, Changho"
        }
    ],

    "access_right": "open",
    "upload_type": "other",
    "license": "CC-BY-SA-4.0",

    "related_identifiers": [
        {
            "scheme": "doi",
            "identifier": "https://doi.org/10.24432/C5PC7J",
            "relation": "cites",
            "resource_type": "dataset"
        },
        {
            "scheme": "url",
            "identifier": "https://github.com/ChanghoJ/is477-fall2023-final-project",
            "relation": "isSupplementTo",
            "resource_type": "software"
        }
    ],

    "keywords": ["Wine", "Classification", "Data Management"],

    "communities": [
        {"identifier": "software-cats"}
    ],

    "grants": [{"id":"777541"}]
}