{
    "creators": [
        {
            "orcid": "0009-0006-9010-1500",
            "affiliation": "University of illinois at Urbana Champaign",
            "name": "Wen, Dongjing"
        },
    ],

    "license": "Creative Commons Attribution Share Alike 4.0 International",

    "title": "IS477-Fall23-Final-Project",

    "related_identifiers": [
        {
            "scheme": "url",
            "identifier": "https://github.com/dwen2021/is477-fall2023/blob/main/README.md",
            "relation": "cites",
            "resource_type": "dataset"
        }
    ],

    "keywords": ["Cats", "Laser", "Behavior"],

    "communities": [
        {"identifier": "software-cats"}
    ],

    "grants": [{"id":"777541"}]
}

{
    "creators": [
        {
            "orcid": "",
            "affiliation": "University of illinois at Urbana Champaign",
            "name": "Jung, Changho"
        },
    ],

    "license": "Creative Commons Attribution Share Alike 4.0 International",

    "title": "IS477-Fall23-Final-Project",

    "related_identifiers": [
        {
            "scheme": "url",
            "identifier": "https://github.com/dwen2021/is477-fall2023/blob/main/README.md",
            "relation": "cites",
            "resource_type": "dataset"
        }
    ],

    "keywords": ["Cats", "Laser", "Behavior"],

    "communities": [
        {"identifier": "software-cats"}
    ],

    "grants": [{"id":"777541"}]
}